* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
    font-family: "Commissioner", sans-serif;
    background-color: #fafafa;
    overflow-x: hidden;
  }
  
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    height: fit-content;
    width: 100vw;
    z-index: -1;
    object-fit: cover;
  }
  
  .bg-image-mobile {
    display: none;
  }
 
  .navbar {
    color: #fff;
    width: 100vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 1rem;
  }
  
  .navbar ul {
    margin-top: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 400px;
  }
  
  
  .navbar ul a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    transition: all 200ms ease;
    text-shadow: 4px 4px 7px rgba(243, 243, 243, 0.3);
  }
  
  .navbar ul a:hover {
    color: hsl(176, 50%, 47%);
  }
  
  .navbar .nav-menu {
    display: none;
  }
  
  button {
    padding: .75rem 2rem !important;
    border-radius: 1.5rem !important;
  }
  
  p {
    color: #7a7a7a;
  }
  
  h1 {
    color: black;
  }
  
  .main {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 0%);
    height: fit-content;
  }
  
  .part {
    background-color: #fff;
    border-radius: .5rem;
    position: relative;
    padding: 1rem;
    min-width: 50vw;
  }
  
  .layer1 {
    text-align: center;
  }
  
  .layer1 .logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .layer1 h1 {
    margin: 2rem 3rem 0.75rem;
    font-size: 24pt;
    text-transform: capitalize;
  }
  
  .layer1 p {
    margin: 0rem 4rem 2rem;
    line-height: 150%;
  }
  
  .layer1 .flex-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin: 1rem 0 1.5rem;
  }
  
  .layer1 .flex-btn .btn {
    background-color: #3cb4ac;
    outline: none;
    color: white;
    border-radius: 2rem !important;
    border: none;
    height: 56px;
    transition: all .2s ease-in;
    border: 1px solid #dadfe5;
  }
  
  .layer1 .flex-btn .btn:hover {
    background-color: #147b74 !important;
    box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.1);
  }
  
  .layer1 .flex-btn #bookmark {
    background-color: #f4f4f4;
    border-radius: 2rem;
    cursor: pointer;
    border: 1px solid #dadfe5;
    transition: all .2s ease-in;
  }
  
  .layer1 .flex-btn #bookmark .circle, .s1 .flex-btn #bookmark .icon {
    transition: all .2s ease-in;
  }
  
  .layer1 .flex-btn #bookmark span {
    font-weight: 500;
    text-decoration: none;
    padding: 0 1rem;
    color: #717171;
    text-transform: capitalize;
    margin-right: .5rem;
    margin-left: -.5rem;
    transition: all .2s ease-in;
  }
  
  .layer1 .flex-btn #bookmark:hover {
    box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.1);
  }
  
  .layer2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: 14px;
    padding: 1rem 4rem 0;
  }
  
  .layer2 .flex-stats {
    display: grid;
   grid-template-columns: repeat(3, 1Fr);
    align-items: center;
    width: 100%;
    margin: 1rem 0 0;
  }
  
  .layer2 .flex-stats .stats {
    padding-right: 2rem;
    margin-right: 3rem;
  }
  
  .layer2 .flex-stats .stats:nth-child(2) {
    padding-right: 3rem;
  }
  
  .layer2 .flex-stats .stats:nth-child(1), .layer2 .flex-stats .stats:nth-child(2) {
    border-right: .5px solid #7171718a;
  }
  
  .layer2 .percentage {
    height: 10px;
    width: 100%;
    border-radius: 2rem;
    background-color: #f4f4f4;
    margin: 1rem 0 2rem;
  }
  
  .layer2 .line {
    height: 10px;
    width: 75%;
    border-radius: 2rem;
    background-color: #3cb4ac;
  }
  
  .layer3 {
    margin-bottom: 4rem;
    padding: 1rem 4rem 0;
  }
  
  .layer3 h3 {
    margin: 2rem 0;
  }
  
  .layer3 p {
    margin: 0 0 2rem;
  }
  
  .layer3 .card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .layer3 .card-grid .card {
    display: -ms-grid;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem 1.7rem;
    vertical-align: center;
    border-radius: .5rem;
  }
  
  .layer3 .card-grid .card .top {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  
  .layer3 .card-grid .card .top .pledge {
    color: #3cb4ac;
    border-bottom: 2px solid transparent;
  }
  
  .layer3 .card-grid .card .top .pledge:hover {
    border-bottom: 2px solid #3cb4acad;
  }
  
  .layer3 .card-grid .card .text {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  
  .layer3 .card-grid .card .items-left {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: center;
  }
  
  .layer3 .card-grid .card .items-left p {
    margin-left: .5rem;
    transform: translateY(50%);
  }
  
  .layer3 .card-grid .card .submit {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #3cb4ac;
    border: none;
    width: 80%;
    transform: translateX(30%);
    border-radius: 1.5rem;
    text-decoration: none;
    color: white;
    padding: .75rem 1rem;
    transition: all .0001s ease;
  }
  
  .layer3 .card-grid .card .submit:hover {
    background-color: #147b74 !important;
    box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.1);
  }
  
  .layer3 .card-grid .card:nth-child(3) {
    position: relative;
  }
  
  .layer3 .card-grid .card:nth-child(3) .submit {
    background-color: #717171 !important;
  }
  
  .layer3 .card-grid .card:nth-child(3) .useless {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.478);
  }
  
  .hiddenModal {
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    height: 250vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .back {
    min-height: 80vh;
    width: 50vw;
    background-color: white;
    border-radius: .5rem;
    padding: 2rem 3rem;
    position: absolute;
    margin-top: 8rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
  
  .back .closeBack {
    position: fixed;
    right: 3%;
    top: 3%;
    cursor: pointer;
  }
  
  .back h3 {
    margin: 1rem 0  1.5rem;
  }
  
  .back .p {
    margin-bottom: 1.5rem;
  }
  
  .back .card-grid {
    display: -ms-grid;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .back .card-grid .card {
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .back .card-grid .card .div1, .back .card-grid .card .div3 {
    display: flex;
    align-items: center;
  }
  
  .back .card-grid .card .div1 {
    padding: 1rem 1.7rem;
    display: flex;
    align-items: flex-start;
  }
  
  .back .card-grid .card .div1 .check {
    cursor: pointer;
    transform: translateY(20%);
    margin-right: 1rem;
    zoom: 120%;
  }
  
  .back .card-grid .card .div1 .div2 {
    display: flex;
    flex-direction: column;
  }
  
  .back .card-grid .card .div1 .div2 .div4 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: .97rem;
    cursor: pointer;
  }
  
  .back .card-grid .card .div1 .div2 .div3 {
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .back .card-grid .card .div1 .div2 .div3 .divTitle, .back .card-grid .card .div1 .div2 .div3 .items-left {
    cursor: pointer;
    display: flex;
    align-items: baseline;
    height: min-content;
    transform: translateY(25%);
  }
  
  .back .card-grid .card .div1 .div2 .div3 .divTitle h4, .back .card-grid .card .div1 .div2 .div3 .items-left h4 {
    margin-right: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  
  .back .card-grid .card .div1 .div2 .div3 .divTitle .pledge, .back .card-grid .card .div1 .div2 .div3 .items-left .pledge {
    color: #3cb4ac;
    border-bottom: 1px solid transparent;
    transition: all .15s ease;
  }
  
  .back .card-grid .card .div1 .div2 .div3 .divTitle .pledge:hover, .back .card-grid .card .div1 .div2 .div3 .items-left .pledge:hover {
    border-bottom: 1px solid #3cb4ac;
  }
  
  .back .card-grid .card .div1 .div2 .div3 .divTitle h4:hover {
    color: #3cb4ac;
  }
  
  .back .card-grid .card .div5 {
    display: none;
    justify-content: space-between;
    align-items: baseline;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1.2rem 1.5rem;
    transition: all 0.2s ease-in-out;
    opacity: 0;
  }
  
  .back .card-grid .card .div5 .subPledge {
    border: 1px solid #7171718a;
    padding: .65rem 1.3rem !important;
    padding-right: 1.8rem !important;
    color: black;
    font-weight: 600;
    margin-right: .5rem;
  }
  
  .back .card-grid .card .div5 .subPledge span {
    margin-right: .5rem;
    color: #7171718a;
  }
  
  .back .card-grid .card .div5 .subPledge:hover {
    border: 1px solid #3cb4ac;
  }
  
  .back .card-grid .card .div5 .submit {
    background-color: #3cb4ac;
    border: none;
    border-radius: 1.5rem;
    text-decoration: none;
    color: white;
    padding: .75rem 1rem;
    transition: all .0001s ease;
  }
  
  .back .card-grid .card .div5 .submit:hover {
    background-color: #147b74;
    box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.1);
  }
  
  .back .card-grid .card:last-child {
    position: relative;
    filter: grayscale(1);
  }
  
  .back .card-grid .card:last-child .submit {
    background-color: #717171 !important;
  }
  
  .back .card-grid .card:last-child .useless {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.478);
  }
  
  .successModal {
    z-index: 5;
    height: 280vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
  }
  
  .successCard {
    background-color: #fff;
    width: 67.5vh;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: .5rem;
    position: absolute;
    top: 10%;
  }
  
  .successCard * {
    margin: 1rem  0 0;
  }
  
  .successCard svg {
    margin-bottom: 2rem;
  }
  
  .successCard h3 {
    margin-bottom: 1rem;
  }
  
  .successCard p {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .successCard button {
    background-color: #3cb4ac;
    border: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
  }
  
  .successCard button:hover {
    background-color: #147b74;
    -webkit-box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 904px) {
    body {
      width: 100vw;
    }
    .bg-image {
      display: none;
    }
    .bg-image-mobile {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    object-fit: cover;
      height: 50vh;
      width: 100%;
    }
    .navbar {
      padding: 0;
    justify-content: space-between;
      padding-left: 2rem;
      padding-right: 1.7rem;
      position: relative;
    }
    .navbar .nav-menu {
      display: block;
      z-index: 3;
      overflow-x: hidden;
      height: 40px;
    }
    .navbar .nav-menu .line {
      width: 30px;
      height: 4px;
      background-color: #fff;
      margin-bottom: 5px;
      border-radius: 5px;
      transition: all .1s ease;
    }
    .navbar .nav-menu .line:last-child {
      margin-bottom: 0;
    }
    .navbar .nav-links {
      display: flex;
    flex-direction: column;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 100%;
      left: 50%;
    transform: translateX(-50%);
      background: #fff;
      color: black;
    align-items: flex-start;
      z-index: 2;
      border-radius: .5rem;
      width: 85vw;
      transition: all .1s ease;
      opacity: 0;
      pointer-events: none;
    box-shadow: 2px -54px 96px 105px rgba(0, 0, 0, 0.3);
    }
    .navbar .nav-links li {
      padding: 2rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      width: 100%;
      margin-left: 1rem;
    }
    .navbar .nav-links li a {
      color: black;
      font-weight: 600;
      font-size: 18px;
    }
    .navbar .logo {
      margin: 0;
      z-index: 3;
    }
    .main {
      left: 50%;
    transform: translateX(-50%);
    }
    .part {
      width: 85vw;
      padding: 1rem 2rem 0;
    }
    .layer1 {
      padding: 1.5rem;
    }
    .layer1 h1 {
      margin: 2rem 0rem;
      font-weight: 500;
      font-size: 18pt;
    }
    .layer1 p {
      margin: 1rem 0 2rem;
    }
    .layer1 .flex-btn {
    justify-content: space-evenly;
      padding: 0;
    }
    .layer1 .flex-btn .bookmarkText {
      display: none;
    }
    .layer1 .flex-btn .cardOpen {
      padding: .75rem 2.25rem;
    }
    .layer2 {
      padding: 1rem 2rem 0;
    }
    .layer2 .flex-numbers {
        grid-template-columns: 1fr;
        align-items: center;
      padding: 0 5rem;
    }
    .layer2 .flex-stats .stats {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .layer2 .flex-stats .stats:nth-child(2), .layer2 .flex-stats .stats:nth-child(1) {
      border-right: none;
      padding-right: 0;
      margin-bottom: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.14);
    }
    .layer2 .flex-stats .stats:last-child {
      padding-top: .5rem;
    }
    .layer3 .card-grid .card {
      padding: 2rem;
      display: flex;
    justify-content: space-around;
        align-items: flex-start;
    }
    .layer3 .card-grid .card .top {
        flex-direction: column;
    }
    .layer3 .card-grid .card .top .pledge {
      margin: 0 0 1rem;
    }
    .layer3 .card-grid .card .submit {
      width: fit-content;
              transform: translateX(0);
      padding: .75rem 2rem;
    }
    .hiddenModal {
    justify-content: center;
      height: 385vh;
    }
    .back {
      width: 85vw;
      padding: 1.5rem 2rem;
    }
    .back .closeBack {
      right: 5%;
    }
    .back .card .div1 {
      padding: 1rem;
        align-items: flex-start;
    }
    .back .card .div1 .check {
    transform: translateY(0) !important;
      margin-right: .5rem !important;
      zoom: 230% !important;
    }
    .back .card .div1 .check .checked, .back .card .div1 .check .checkedStroke {
      zoom: 230% !important;
    }
    .back .card .div2 .divTitle {
        flex-direction: column;
    }
    .back .card .div5 {
              flex-direction: column;
              align-items: center !important;
    }
    .back .card .div5 .buttons {
              justify-content: space-between;
    }
    .successModal .successCard {
      width: 85vw;
      top: 8rem;
    }
  }